# DaylinMicroservices

./: .gitignore  Readme.md  Todolist.md  Todolist.txt  build.gradle  docker-compose.yml  gradle.properties  jitpack.yml  run-consul-docker.sh  run_redis_docker.bat  settings.gradle.kts
.github/workflows/: gradle.yml
DaylinMicroservices-CLIInterface/: build.gradle.kts
DaylinMicroservices-CLIInterface/src/main/java/daylightnebula/daylinmicroservices/cli/: CLIInterface.kt
DaylinMicroservices-Core/: Dockerfile  build.gradle.kts  docker-compose-template.yml  docker-compose.yml  docker-service-template.yml  generate-test-rig.py  start-test-rig.bat
DaylinMicroservices-Core/src/commonMain/kotlin/daylightnebula/daylinmicroservices/core/: HashUtils.kt  Microservice.kt  MicroserviceConfig.kt  Tester.kt  Updater.kt
DaylinMicroservices-Core/src/commonMain/kotlin/daylightnebula/daylinmicroservices/core/endpoints/: EndpointResult.kt  EndpointSchema.kt
DaylinMicroservices-Core/src/commonMain/kotlin/daylightnebula/daylinmicroservices/core/requests/: ExRequests.kt  Requester.kt
DaylinMicroservices-Core/src/commonTest/kotlin/: Tests.kt
DaylinMicroservices-Core/src/main/java/daylightnebula/daylinmicroservices/: HashUtils.kt  Microservice.kt  MicroserviceConfig.kt  Requester.kt  Tester.kt  Updater.kt
DaylinMicroservices-Core/src/main/java/daylightnebula/daylinmicroservices/endpoints/: EndpointResult.kt  EndpointSchema.kt
DaylinMicroservices-Core/src/main/java/daylightnebula/daylinmicroservices/filesysteminterface/: ExFileSystemInterface.kt  HashUtils.kt
DaylinMicroservices-Core/src/main/java/daylightnebula/daylinmicroservices/requests/: ExRequests.kt  Requester.kt
DaylinMicroservices-Core/src/main/kotlin/daylightnebula/daylinmicroservices/core/: Microservice.kt  MicroserviceConfig.kt  ServiceInfo.kt  Tester.kt  Utils.kt
DaylinMicroservices-Core/src/test/kotlin/: Tests.kt
DaylinMicroservices-FileSystem/: build.gradle.kts
DaylinMicroservices-FileSystem/src/main/java/daylightnebula/daylinmicroservices/filesystem/: FileSystemEndpoints.kt  FileSystemFiles.kt  FileSystemLog.kt  FileSystemService.kt  HashUtils.kt
DaylinMicroservices-GUI/: build.gradle.kts
DaylinMicroservices-GUI/src/main/kotlin/daylightnebula/daylinmicroservices/gui/: Colors.kt  GUI.kt
DaylinMicroservices-Register/: Dockerfile  build.gradle.kts
DaylinMicroservices-Register/src/main/kotlin/daylightnebula/daylinmicroservices/register/: Register.kt  Tables.kt
DaylinMicroservices-Serializables/: build.gradle.kts
DaylinMicroservices-Serializables/src/commonMain/kotlin/daylightnebula/daylinmicroservices/serializables/: DynamicObject.kt  Result.kt  Schemas.kt  Utils.kt
DaylinMicroservices-Serializables/src/commonTest/kotlin/: Tests.kt
DaylinMicroservices-Serializables/src/main/kotlin/daylightnebula/daylinmicroservices/serializables/: Result.kt  Validations.kt
docker/: Dockerfile
(+6 files in other folders)
