allprojects {
    version = "0.2"
    group = 'com.github.daylightnebula'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java

                pom {
                    url = 'https://github.com/DaylightNebula/DaylinMicroservices'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'DaylightNebula'
                            name = 'Noah Shaw'
                            email = 'noah.w.shaw@gmail.com'
                        }
                    }
                }
            }
        }
    }
}
